
attackChar.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 158
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 106
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 447, 158
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 54
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 447, 106
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 892, 158
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 447, 54
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 892, 106
  size: 443, 50
  orig: 443, 50
  offset: 0, 0
  index: -1
