
character.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run (1)
  rotate: false
  xy: 2, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 1140, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 571, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 571, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 2, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 1140, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (7)
  rotate: false
  xy: 2, 1118
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run (8)
  rotate: false
  xy: 571, 560
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
