
rocket.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 986, 132
  size: 351, 232
  orig: 351, 232
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1641, 169
  size: 258, 195
  orig: 258, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1339, 196
  size: 300, 168
  orig: 300, 168
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 504, 4
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 500, 362
  orig: 500, 362
  offset: 0, 0
  index: -1
